<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .button {
            background-color: #fa8231;  
            border-radius: 5px;
            color: white;
            padding: .5em;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .button:focus,
        .button:hover {
            background-color: #fd9644;
            color: White;
        }
        
        body {
            min-width: 300px;
            min-height: 125px;
            color: #4b6584;
            background-color:#d1d8e0"
        }
    </style>
</head>

<body>

    <h1 style="color: #fa8231; text-align: center">
        Nuke Reddit History
    </h1>

    
    <a class="button" href="https://old.reddit.com/u/me/comments/?efe2d409a42=f9ce4f81e6326" target="_blank">Overwrite & Delete All My Comments</a>
    <br>
    <a class="button" href="https://old.reddit.com/u/me/posts/?efe2d409a42=f9ce4f81e6326" target="_blank">Delete All My Posts</a>
    
</body>

</html>